CREATE TABLE `games` (
  `id` int NOT NULL AUTO_INCREMENT,
  `player1` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `player2` varchar(45) NOT NULL,
  `active` bit(1) NOT NULL DEFAULT b'1',
  `cell1` int NOT NULL DEFAULT '0',
  `cell2` int NOT NULL DEFAULT '0',
  `cell3` int NOT NULL DEFAULT '0',
  `cell4` int NOT NULL DEFAULT '0',
  `cell5` int NOT NULL DEFAULT '0',
  `cell6` int NOT NULL DEFAULT '0',
  `cell7` int NOT NULL DEFAULT '0',
  `cell8` int NOT NULL DEFAULT '0',
  `cell9` int NOT NULL DEFAULT '0',
  `cell10` int NOT NULL DEFAULT '0',
  `cell11` int NOT NULL DEFAULT '0',
  `cell12` int NOT NULL DEFAULT '0',
  `cell13` int NOT NULL DEFAULT '0',
  `cell14` int NOT NULL DEFAULT '0',
  `cell15` int NOT NULL DEFAULT '0',
  `cell16` int NOT NULL DEFAULT '0',
  `cell17` int NOT NULL DEFAULT '0',
  `cell18` int NOT NULL DEFAULT '0',
  `cell19` int NOT NULL DEFAULT '0',
  `cell20` int NOT NULL DEFAULT '0',
  `cell21` int NOT NULL DEFAULT '0',
  `cell22` int NOT NULL DEFAULT '0',
  `cell23` int NOT NULL DEFAULT '0',
  `cell24` int NOT NULL DEFAULT '0',
  `cell25` int NOT NULL DEFAULT '0',
  `cell26` int NOT NULL DEFAULT '0',
  `cell27` int NOT NULL DEFAULT '0',
  `cell28` int NOT NULL DEFAULT '0',
  `cell29` int NOT NULL DEFAULT '0',
  `cell30` int NOT NULL DEFAULT '0',
  `cell31` int NOT NULL DEFAULT '0',
  `cell32` int NOT NULL DEFAULT '0',
  `cell33` int NOT NULL DEFAULT '0',
  `cell34` int NOT NULL DEFAULT '0',
  `cell35` int NOT NULL DEFAULT '0',
  `cell36` int NOT NULL DEFAULT '0',
  `cell37` int NOT NULL DEFAULT '0',
  `cell38` int NOT NULL DEFAULT '0',
  `cell39` int NOT NULL DEFAULT '0',
  `cell40` int NOT NULL DEFAULT '0',
  `cell41` int NOT NULL DEFAULT '0',
  `cell42` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `users` (
  `username` varchar(45) NOT NULL,
  `password` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `lobby` bigint NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
